# Thymeleaf configuration
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Spring logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.profiles.active=development