# Hibernate Postgresql configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=atte

# Thymeleaf configuration
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Spring logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR