# Thymeleaf configuration
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# Spring logging
logging.level.org.springframework.web:\u2009ERROR
logging.level.org.hibernate: ERROR

error.whitelabel.enabled=false
spring.profiles.active=development

entitymanager.packages.to.scan=fi.iot.iiframework