# Thymeleaf configuration
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Spring logging
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.profiles.active=development

entitymanager.packages.to.scan=fi.iot.iiframework.dataobject

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000