db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/iiframework
#db.username=
#db.password= Use environment variables
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000

cache.provider_class=org.hibernate.cache.TreeCacheProvider